<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Edh-Hc-UsL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="mainViewContoreller" customClass="mainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mainView" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-Ud-UFi">
                                <rect key="frame" x="-33" y="-20" width="441" height="810"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-6m-2Of">
                                        <rect key="frame" x="20" y="20" width="401" height="770"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-3U-qbw">
                                        <rect key="frame" x="55" y="144" width="338" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="cfd-Nf-Oic"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-Hx-dKn">
                                        <rect key="frame" x="55" y="144" width="338" height="63"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="runningBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="Uu4-j3-unW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-ec-6Dk">
                                        <rect key="frame" x="54" y="312" width="338" height="63"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-Gw-Zp7">
                                        <rect key="frame" x="54" y="312" width="338" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="CsQ-BL-sXp"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bikingBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="c2H-wY-5Go"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triathlon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-Ql-Ojn">
                                        <rect key="frame" x="54" y="394" width="338" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="FkI-LI-Nzv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Iy-Ruw">
                                        <rect key="frame" x="54" y="394" width="338" height="63"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triathlonBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="A1L-Ch-Egd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swim.png" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-5k-DL8">
                                        <rect key="frame" x="55" y="227" width="338" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="1vu-HZ-LxI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-gK-ib2">
                                        <rect key="frame" x="55" y="227" width="338" height="63"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swimmingBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="rSR-Lp-VeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="trailing" secondItem="VIG-Hx-dKn" secondAttribute="trailing" id="37e-os-bBx"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="top" secondItem="kt2-5k-DL8" secondAttribute="bottom" constant="22" id="A1p-vf-5oF"/>
                                    <constraint firstAttribute="trailing" secondItem="N3K-3U-qbw" secondAttribute="trailing" constant="48" id="BHf-WB-yU7"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="top" secondItem="pqE-Ud-UFi" secondAttribute="top" constant="144" id="ByH-GT-7Kx"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="55" id="C8F-Du-XwQ"/>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="top" secondItem="kt2-5k-DL8" secondAttribute="top" id="CLj-uX-6Af"/>
                                    <constraint firstItem="2Mf-ec-6Dk" firstAttribute="top" secondItem="AV7-Gw-Zp7" secondAttribute="top" id="Ggw-vj-5Sq"/>
                                    <constraint firstItem="kt2-5k-DL8" firstAttribute="trailing" secondItem="N8J-gK-ib2" secondAttribute="trailing" id="Hza-vP-Cw0"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="top" secondItem="pqE-Ud-UFi" secondAttribute="top" constant="20" id="Koa-LW-nwb"/>
                                    <constraint firstItem="VIG-Hx-dKn" firstAttribute="leading" secondItem="N3K-3U-qbw" secondAttribute="leading" id="Lej-Pr-Z5R"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="trailing" secondItem="2Mf-ec-6Dk" secondAttribute="trailing" id="Lid-zT-gA1"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="leading" secondItem="AV7-Gw-Zp7" secondAttribute="leading" id="MQD-jP-aZ2"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="bottom" secondItem="VIG-Hx-dKn" secondAttribute="bottom" id="Md6-pM-ZRK"/>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="bottom" secondItem="kt2-5k-DL8" secondAttribute="bottom" id="Sr5-mp-ER4"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="54" id="VPs-y6-STX"/>
                                    <constraint firstItem="VIG-Hx-dKn" firstAttribute="top" secondItem="N3K-3U-qbw" secondAttribute="top" id="btd-4u-fZH"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="trailing" secondItem="kt2-5k-DL8" secondAttribute="trailing" id="d3u-kN-Tru"/>
                                    <constraint firstItem="kt2-5k-DL8" firstAttribute="leading" secondItem="N8J-gK-ib2" secondAttribute="leading" id="dWY-MS-Upk"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="20" id="dqf-HH-POq"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="top" secondItem="2Mf-ec-6Dk" secondAttribute="bottom" constant="19" id="e2r-s8-oxj"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="bottom" secondItem="xab-Iy-Ruw" secondAttribute="bottom" id="eNw-9j-Sr4"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="trailing" secondItem="xab-Iy-Ruw" secondAttribute="trailing" id="fhy-5p-gcP"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="top" secondItem="xab-Iy-Ruw" secondAttribute="top" id="iWD-J8-AJh"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="leading" secondItem="2Mf-ec-6Dk" secondAttribute="leading" id="mh6-fm-gUx"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mf-ec-6Dk" secondAttribute="trailing" constant="49" id="mzf-u5-6sW"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="leading" secondItem="kt2-5k-DL8" secondAttribute="leading" id="o5p-Lq-oEl"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="centerX" secondItem="pqE-Ud-UFi" secondAttribute="centerX" id="od2-DV-FCj"/>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="top" secondItem="VIG-Hx-dKn" secondAttribute="bottom" constant="20" id="orx-sz-8jR"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="leading" secondItem="uaB-Ql-Ojn" secondAttribute="leading" id="qbh-Oa-U4y"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="bottom" secondItem="2Mf-ec-6Dk" secondAttribute="bottom" id="uKm-MC-q2Y"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="trailing" secondItem="2Mf-ec-6Dk" secondAttribute="trailing" id="wgR-tZ-Tcf"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="centerY" secondItem="pqE-Ud-UFi" secondAttribute="centerY" id="yyl-W9-YlL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="centerX" secondItem="mainView" secondAttribute="centerX" id="2FC-qx-jOk"/>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="leading" secondItem="mainView" secondAttribute="leadingMargin" constant="-49" id="g39-37-Dtu"/>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="top" secondItem="mainView" secondAttribute="topMargin" constant="-20" id="gax-v2-4nW"/>
                            <constraint firstAttribute="bottom" secondItem="pqE-Ud-UFi" secondAttribute="bottom" constant="-123" id="ikB-Zg-4hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvc-oW-cnd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="107.5"/>
        </scene>
        <!--listViewController-->
        <scene sceneID="TPh-Im-Gi5">
            <objects>
                <viewController storyboardIdentifier="listView" title="listViewController" id="IIK-lF-Y4S" customClass="listViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf0-UI-3lU"/>
                        <viewControllerLayoutGuide type="bottom" id="gr1-As-OSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNW-in-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-R9-fu1">
                                <rect key="frame" x="40" y="65" width="294" height="278"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-by-pMe">
                                <rect key="frame" x="0.0" y="58" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.12733232161341257" green="0.029154419899605211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-kv-bgn">
                                <rect key="frame" x="-20" y="-31" width="415" height="738"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="voL-c3-DBr">
                                        <rect key="frame" x="20" y="20" width="375" height="698"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-5q-rxc">
                                        <rect key="frame" x="45" y="138" width="324" height="473"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="473" id="JXo-jd-0ok"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contestsCell" textLabel="2nn-LK-Tqe" detailTextLabel="bsk-Wk-aWK" style="IBUITableViewCellStyleSubtitle" id="MR2-pw-hg8">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MR2-pw-hg8" id="Iaf-hB-6tO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nn-LK-Tqe">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsk-Wk-aWK">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="IIK-lF-Y4S" id="G51-Za-y6w"/>
                                            <outlet property="delegate" destination="IIK-lF-Y4S" id="COV-5U-poH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="centerY" secondItem="RaZ-kv-bgn" secondAttribute="centerY" id="46C-mB-s2v"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="centerX" secondItem="RaZ-kv-bgn" secondAttribute="centerX" id="5GW-uT-hBx"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="centerX" secondItem="voL-c3-DBr" secondAttribute="centerX" id="6Je-oD-asp"/>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="top" secondItem="RaZ-kv-bgn" secondAttribute="top" constant="20" id="B3H-Xf-6d8"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="top" secondItem="RaZ-kv-bgn" secondAttribute="top" constant="138" id="HCi-bK-h0o"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="leading" secondItem="RaZ-kv-bgn" secondAttribute="leading" constant="45" id="KnM-rb-mvK"/>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="leading" secondItem="RaZ-kv-bgn" secondAttribute="leading" constant="20" id="x1o-VB-xzK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="centerX" secondItem="KNW-in-ZS1" secondAttribute="centerX" id="3kN-5Y-WmV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RaZ-kv-bgn" secondAttribute="bottom" constant="-40" id="Grb-1B-hxL"/>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="top" secondItem="KNW-in-ZS1" secondAttribute="topMargin" constant="-31" id="klc-NL-4yB"/>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="leading" secondItem="KNW-in-ZS1" secondAttribute="leadingMargin" constant="-36" id="wCt-l2-Ru4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zVZ-R9-fu1"/>
                                <exclude reference="nuH-by-pMe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contestsTableView" destination="Nyu-5q-rxc" id="3BE-bt-4CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc9-tF-nyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="107.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cRJ-DS-QjL">
            <objects>
                <viewController storyboardIdentifier="detailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2AR-op-H2Y" customClass="detailsViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QN8-1U-AVt"/>
                        <viewControllerLayoutGuide type="bottom" id="l6H-lf-NRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNQ-fl-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cst-7k-lTp">
                                <rect key="frame" x="0.0" y="-7" width="375" height="682"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-39-y9Z">
                                <rect key="frame" x="126" y="88" width="132" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T0i-EH-KU4"/>
                                    <constraint firstAttribute="width" constant="132" id="j1c-Zt-pjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-KD-vbN">
                                <rect key="frame" x="37" y="150" width="314" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="UI3-WV-FJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xre-HP-I8I">
                                <rect key="frame" x="140" y="476" width="109" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PNE-Nt-Seb"/>
                                    <constraint firstAttribute="width" constant="109" id="md6-WM-nid"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.12733232159999999" green="0.029154419899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vVu-bi-6LF" kind="show" id="IyX-49-PYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHj-39-y9Z" firstAttribute="top" secondItem="QN8-1U-AVt" secondAttribute="bottom" constant="68" id="1Q9-ca-V7r"/>
                            <constraint firstAttribute="trailing" secondItem="cst-7k-lTp" secondAttribute="trailing" id="Igv-zS-tMu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cst-7k-lTp" secondAttribute="bottom" constant="-8" id="P29-H6-Pzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JV1-KD-vbN" secondAttribute="trailing" constant="8" id="VUq-ap-XYl"/>
                            <constraint firstItem="JV1-KD-vbN" firstAttribute="top" secondItem="RHj-39-y9Z" secondAttribute="bottom" constant="13" id="cda-r8-VJs"/>
                            <constraint firstItem="JV1-KD-vbN" firstAttribute="centerX" secondItem="xre-HP-I8I" secondAttribute="centerX" id="lMt-iw-t1M"/>
                            <constraint firstItem="cst-7k-lTp" firstAttribute="leading" secondItem="BNQ-fl-JgV" secondAttribute="leading" id="ogB-Nk-GNd"/>
                            <constraint firstItem="JV1-KD-vbN" firstAttribute="leading" secondItem="BNQ-fl-JgV" secondAttribute="leadingMargin" constant="21" id="ptu-Oj-ghI"/>
                            <constraint firstItem="RHj-39-y9Z" firstAttribute="leading" secondItem="BNQ-fl-JgV" secondAttribute="leading" constant="126" id="wJQ-mp-A9k"/>
                            <constraint firstItem="l6H-lf-NRD" firstAttribute="top" secondItem="xre-HP-I8I" secondAttribute="bottom" constant="136" id="wtG-lv-wSA"/>
                            <constraint firstItem="cst-7k-lTp" firstAttribute="top" secondItem="BNQ-fl-JgV" secondAttribute="topMargin" constant="-7" id="yec-db-9uW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailsLabel" destination="JV1-KD-vbN" id="28C-vt-Vfd"/>
                        <outlet property="titleLabel" destination="RHj-39-y9Z" id="et0-j7-1AK"/>
                        <outlet property="view" destination="BNQ-fl-JgV" id="5q5-uN-hZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-XH-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.5" y="107.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X5d-wf-dGY">
            <objects>
                <viewController id="vVu-bi-6LF" customClass="webViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIy-77-3hU"/>
                        <viewControllerLayoutGuide type="bottom" id="fBq-4N-q3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXt-YC-dED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-9W-QsJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fdg-9W-QsJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fdg-9W-QsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="Fdg-9W-QsJ" id="e7C-9X-FyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtg-Z6-Bob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="108.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYt-RG-O7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edh-Hc-UsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZD-ki-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mainViewContoreller" kind="relationship" relationship="rootViewController" id="un6-O9-iWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN9-wM-QpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.5" y="102.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="960"/>
        <image name="bike.png" width="452" height="92"/>
        <image name="run.png" width="452" height="92"/>
        <image name="swim.png" width="452" height="92"/>
        <image name="triathlon.png" width="452" height="92"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
