<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Edh-Hc-UsL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DejaVuSans-Oblique.ttf">
            <string>DejaVuSans-Oblique</string>
            <string>DejaVuSans-Oblique</string>
            <string>DejaVuSans-Oblique</string>
        </mutableArray>
        <mutableArray key="QUMRCAVE.TTF">
            <string>QumranCaves</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--בחר קטגוריה-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="mainViewContoreller" customClass="mainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mainView" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-Ud-UFi">
                                <rect key="frame" x="-33" y="-20" width="666" height="743"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-6m-2Of">
                                        <rect key="frame" x="20" y="20" width="626" height="703"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3K-3U-qbw">
                                        <rect key="frame" x="52" y="122" width="563" height="67"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-Hx-dKn">
                                        <rect key="frame" x="52" y="122" width="563" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="zU6-3t-CDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="runningBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="Uu4-j3-unW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-ec-6Dk">
                                        <rect key="frame" x="51" y="294" width="563" height="63"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-Gw-Zp7">
                                        <rect key="frame" x="51" y="294" width="563" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="iJM-Dc-Php"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bikingBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="c2H-wY-5Go"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triathlon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-Ql-Ojn">
                                        <rect key="frame" x="51" y="376" width="563" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="pUv-DC-mbm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Iy-Ruw">
                                        <rect key="frame" x="51" y="376" width="563" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triathlonBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="A1L-Ch-Egd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swim.png" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-5k-DL8">
                                        <rect key="frame" x="52" y="209" width="563" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Dyl-jk-oWj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-gK-ib2">
                                        <rect key="frame" x="52" y="209" width="563" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swimmingBtn:" destination="mainViewContoreller" eventType="touchUpInside" id="rSR-Lp-VeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="leading" secondItem="kt2-5k-DL8" secondAttribute="leading" id="1ns-i1-N0k"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="trailing" secondItem="2Mf-ec-6Dk" secondAttribute="trailing" id="6ML-w5-YyJ"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="top" secondItem="VIG-Hx-dKn" secondAttribute="top" id="9Um-L0-cHB"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="leading" secondItem="xab-Iy-Ruw" secondAttribute="leading" id="DZC-tC-cz4"/>
                                    <constraint firstItem="uaB-Ql-Ojn" firstAttribute="top" secondItem="xab-Iy-Ruw" secondAttribute="top" id="EHg-ip-jzw"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="centerX" secondItem="pqE-Ud-UFi" secondAttribute="centerX" id="Gje-Uv-Qzq"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="top" secondItem="pqE-Ud-UFi" secondAttribute="top" constant="20" id="Mud-2n-VC5"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="trailing" secondItem="VIG-Hx-dKn" secondAttribute="trailing" id="NIN-7Z-Jmh"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="top" secondItem="2Mf-ec-6Dk" secondAttribute="top" id="Nvx-nF-Izf"/>
                                    <constraint firstItem="2Mf-ec-6Dk" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="51" id="TBI-Sd-xSC"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="top" secondItem="N8J-gK-ib2" secondAttribute="bottom" constant="18" id="Trz-WH-DAg"/>
                                    <constraint firstItem="VIG-Hx-dKn" firstAttribute="trailing" secondItem="N8J-gK-ib2" secondAttribute="trailing" id="UyT-Ns-RLz"/>
                                    <constraint firstItem="VIG-Hx-dKn" firstAttribute="leading" secondItem="N3K-3U-qbw" secondAttribute="leading" id="X5c-QW-Dbx"/>
                                    <constraint firstItem="2Mf-ec-6Dk" firstAttribute="leading" secondItem="xab-Iy-Ruw" secondAttribute="leading" id="ZGe-Zb-FCH"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="leading" secondItem="2Mf-ec-6Dk" secondAttribute="leading" id="ZnX-6A-x1G"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="centerX" secondItem="7OE-6m-2Of" secondAttribute="centerX" id="bog-Z4-wvo"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="bottom" secondItem="uaB-Ql-Ojn" secondAttribute="bottom" id="bts-No-BKB"/>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="top" secondItem="N3K-3U-qbw" secondAttribute="bottom" constant="20" id="cdN-gD-8yV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mf-ec-6Dk" secondAttribute="trailing" constant="52" id="eBT-Fw-QQx"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="centerY" secondItem="pqE-Ud-UFi" secondAttribute="centerY" id="gx2-kK-FdE"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="bottom" secondItem="2Mf-ec-6Dk" secondAttribute="bottom" id="iVm-72-yIx"/>
                                    <constraint firstItem="AV7-Gw-Zp7" firstAttribute="trailing" secondItem="xab-Iy-Ruw" secondAttribute="trailing" id="lEK-6x-ZwG"/>
                                    <constraint firstItem="VIG-Hx-dKn" firstAttribute="leading" secondItem="N8J-gK-ib2" secondAttribute="leading" id="lqR-ap-6cH"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="top" secondItem="AV7-Gw-Zp7" secondAttribute="bottom" constant="19" id="m8R-5T-6h5"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="top" secondItem="pqE-Ud-UFi" secondAttribute="top" constant="122" id="my7-Nl-a8h"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="bottom" secondItem="VIG-Hx-dKn" secondAttribute="bottom" id="on2-2J-7hP"/>
                                    <constraint firstItem="N3K-3U-qbw" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="52" id="uCd-NV-gOm"/>
                                    <constraint firstItem="xab-Iy-Ruw" firstAttribute="trailing" secondItem="uaB-Ql-Ojn" secondAttribute="trailing" id="uNm-Gr-IkI"/>
                                    <constraint firstItem="7OE-6m-2Of" firstAttribute="leading" secondItem="pqE-Ud-UFi" secondAttribute="leading" constant="20" id="vgt-Ui-9Q5"/>
                                    <constraint firstItem="kt2-5k-DL8" firstAttribute="trailing" secondItem="N8J-gK-ib2" secondAttribute="trailing" id="xNL-Bo-eKi"/>
                                    <constraint firstItem="N8J-gK-ib2" firstAttribute="top" secondItem="kt2-5k-DL8" secondAttribute="top" id="xzO-bU-g9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="leading" secondItem="mainView" secondAttribute="leadingMargin" constant="-49" id="43T-nV-2tJ"/>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="top" secondItem="mainView" secondAttribute="topMargin" constant="-20" id="5Je-ZV-mhb"/>
                            <constraint firstAttribute="bottom" secondItem="pqE-Ud-UFi" secondAttribute="bottom" constant="-123" id="Pcl-De-83s"/>
                            <constraint firstItem="pqE-Ud-UFi" firstAttribute="centerX" secondItem="mainView" secondAttribute="centerX" id="QET-dh-eQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="בחר קטגוריה" id="rvc-oW-cnd">
                        <barButtonItem key="backBarButtonItem" title="חזור" id="hc9-Xl-9R6"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-551"/>
        </scene>
        <!--תחרויות-->
        <scene sceneID="TPh-Im-Gi5">
            <objects>
                <viewController storyboardIdentifier="listView" title="תחרויות" id="IIK-lF-Y4S" customClass="listViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf0-UI-3lU"/>
                        <viewControllerLayoutGuide type="bottom" id="gr1-As-OSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNW-in-ZS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-R9-fu1">
                                <rect key="frame" x="40" y="65" width="294" height="278"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-by-pMe">
                                <rect key="frame" x="0.0" y="58" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.12733232161341257" green="0.029154419899605211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-kv-bgn">
                                <rect key="frame" x="-20" y="-31" width="640" height="671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="voL-c3-DBr">
                                        <rect key="frame" x="20" y="20" width="600" height="631"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-5q-rxc">
                                        <rect key="frame" x="20" y="99" width="620" height="473"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contestsCell" rowHeight="96" id="MR2-pw-hg8" customClass="TableViewCell" customModule="app" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MR2-pw-hg8" id="Iaf-hB-6tO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-NT-Jmf">
                                                            <rect key="frame" x="14" y="12" width="110" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="8yM-3R-Rvn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אין מידע" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-zF-pOh">
                                                            <rect key="frame" x="197" y="-1" width="391" height="45"/>
                                                            <fontDescription key="fontDescription" name="DejaVuSans-Oblique" family="DejaVu Sans" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אין מידע" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-lj-hOP">
                                                            <rect key="frame" x="197" y="53" width="391" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="EP6-Q7-pDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DejaVuSans-Oblique" family="DejaVu Sans" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="YHJ-zF-pOh" secondAttribute="trailing" constant="24" id="Eln-N1-RDg"/>
                                                        <constraint firstItem="o6f-NT-Jmf" firstAttribute="centerY" secondItem="Iaf-hB-6tO" secondAttribute="centerY" id="JFV-aG-7Yu"/>
                                                        <constraint firstItem="5a1-lj-hOP" firstAttribute="top" secondItem="YHJ-zF-pOh" secondAttribute="bottom" constant="9" id="NU8-yn-4aa"/>
                                                        <constraint firstItem="YHJ-zF-pOh" firstAttribute="top" secondItem="Iaf-hB-6tO" secondAttribute="topMargin" constant="-9" id="Vn9-tE-2Ad"/>
                                                        <constraint firstItem="YHJ-zF-pOh" firstAttribute="leading" secondItem="o6f-NT-Jmf" secondAttribute="trailing" constant="73" id="aeZ-VJ-Yaa"/>
                                                        <constraint firstItem="5a1-lj-hOP" firstAttribute="leading" secondItem="YHJ-zF-pOh" secondAttribute="leading" id="cX3-8M-eQ7"/>
                                                        <constraint firstItem="o6f-NT-Jmf" firstAttribute="leading" secondItem="Iaf-hB-6tO" secondAttribute="leadingMargin" constant="6" id="dtz-rK-1mI"/>
                                                        <constraint firstItem="5a1-lj-hOP" firstAttribute="trailing" secondItem="YHJ-zF-pOh" secondAttribute="trailing" id="eJ2-Vs-Prh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5a1-lj-hOP" secondAttribute="bottom" constant="-4" id="y8o-wa-WMT"/>
                                                        <constraint firstItem="o6f-NT-Jmf" firstAttribute="top" secondItem="Iaf-hB-6tO" secondAttribute="topMargin" constant="4" id="yV3-ZA-S6m"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="subTitle" destination="5a1-lj-hOP" id="eXe-fP-dbC"/>
                                                    <outlet property="title" destination="YHJ-zF-pOh" id="Ylz-XV-fIv"/>
                                                    <outlet property="vendorImage" destination="o6f-NT-Jmf" id="WlY-vp-vWm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="IIK-lF-Y4S" id="G51-Za-y6w"/>
                                            <outlet property="delegate" destination="IIK-lF-Y4S" id="COV-5U-poH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="centerX" secondItem="RaZ-kv-bgn" secondAttribute="centerX" id="50V-Ua-hh0"/>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="top" secondItem="RaZ-kv-bgn" secondAttribute="top" constant="20" id="Cgp-3d-abz"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="leading" secondItem="voL-c3-DBr" secondAttribute="leading" id="SYw-Ad-Pdq"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyu-5q-rxc" secondAttribute="trailing" id="Y1i-rX-497"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="centerY" secondItem="RaZ-kv-bgn" secondAttribute="centerY" id="axR-Ov-nSO"/>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="leading" secondItem="RaZ-kv-bgn" secondAttribute="leading" constant="20" id="h3g-IV-a4C"/>
                                    <constraint firstItem="voL-c3-DBr" firstAttribute="centerY" secondItem="Nyu-5q-rxc" secondAttribute="centerY" id="nCB-eK-dvo"/>
                                    <constraint firstItem="Nyu-5q-rxc" firstAttribute="top" secondItem="RaZ-kv-bgn" secondAttribute="top" constant="99" id="xIh-H2-jOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="top" secondItem="KNW-in-ZS1" secondAttribute="topMargin" constant="-31" id="7Ah-ua-mHd"/>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="centerX" secondItem="KNW-in-ZS1" secondAttribute="centerX" id="7TZ-vf-c1h"/>
                            <constraint firstItem="RaZ-kv-bgn" firstAttribute="leading" secondItem="KNW-in-ZS1" secondAttribute="leadingMargin" constant="-36" id="INY-Mm-TRn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RaZ-kv-bgn" secondAttribute="bottom" constant="-40" id="m70-Ht-q5Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zVZ-R9-fu1"/>
                                <exclude reference="nuH-by-pMe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="contestsTableView" destination="Nyu-5q-rxc" id="3BE-bt-4CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc9-tF-nyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="201"/>
        </scene>
        <!--פרטים-->
        <scene sceneID="cRJ-DS-QjL">
            <objects>
                <viewController storyboardIdentifier="detailsView" title="פרטים" id="2AR-op-H2Y" customClass="detailsViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QN8-1U-AVt"/>
                        <viewControllerLayoutGuide type="bottom" id="l6H-lf-NRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNQ-fl-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-n2-nBk" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Dn-W5O">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cst-7k-lTp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="כותרת" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-39-y9Z">
                                                <rect key="frame" x="32" y="55" width="538" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uJk-bM-ZeL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="QumranCaves" family="Qumran Caves" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-3c-drG">
                                                <rect key="frame" x="189" y="416" width="291" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="vY7-e9-epI"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="registration.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-ew-L5z">
                                                <rect key="frame" x="175" y="791" width="285" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="285" id="I4N-XI-ent"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="57" id="dSS-Ts-evV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m46-bZ-1Xw">
                                                <rect key="frame" x="175" y="791" width="288" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="Okf-Tz-U1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="הרשמה">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="regButtonClick:" destination="2AR-op-H2Y" eventType="touchUpInside" id="bHG-2S-ne6"/>
                                                    <segue destination="vVu-bi-6LF" kind="push" id="aaP-bg-h7K"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="subTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-gU-ue2">
                                                <rect key="frame" x="22" y="597" width="572" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="tWb-zs-3jf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DejaVuSans-Oblique" family="DejaVu Sans" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="details" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-3g-Wkv" userLabel="details">
                                                <rect key="frame" x="19" y="180" width="558" height="228"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="gQj-HE-Ji7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pvX-ew-L5z" firstAttribute="top" secondItem="m46-bZ-1Xw" secondAttribute="top" id="2Lx-7q-lRw"/>
                                            <constraint firstAttribute="centerX" secondItem="Qni-3c-drG" secondAttribute="centerX" id="3hw-9B-wmq"/>
                                            <constraint firstAttribute="centerX" secondItem="m46-bZ-1Xw" secondAttribute="centerX" id="6mI-66-ZMx"/>
                                            <constraint firstItem="pvX-ew-L5z" firstAttribute="bottom" secondItem="m46-bZ-1Xw" secondAttribute="bottom" id="Fgf-mS-eqO"/>
                                            <constraint firstItem="SXK-3g-Wkv" firstAttribute="leading" secondItem="JVL-Dn-W5O" secondAttribute="leading" constant="19" id="HxH-0K-cl8"/>
                                            <constraint firstItem="SXK-3g-Wkv" firstAttribute="top" secondItem="RHj-39-y9Z" secondAttribute="bottom" constant="25" id="QM4-10-4Az"/>
                                            <constraint firstAttribute="trailing" secondItem="SXK-3g-Wkv" secondAttribute="trailing" constant="23" id="SkN-VI-GjZ"/>
                                            <constraint firstItem="RHj-39-y9Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JVL-Dn-W5O" secondAttribute="leading" constant="32" id="XPT-rC-sdQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cst-7k-lTp" secondAttribute="bottom" id="Z4r-i6-Wc4"/>
                                            <constraint firstItem="cst-7k-lTp" firstAttribute="top" secondItem="JVL-Dn-W5O" secondAttribute="top" id="Z9j-za-Tnl"/>
                                            <constraint firstItem="Qni-3c-drG" firstAttribute="top" secondItem="SXK-3g-Wkv" secondAttribute="bottom" constant="8" symbolic="YES" id="eZV-Hx-99s"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="pvX-ew-L5z" secondAttribute="bottom" constant="52" id="fVC-5r-kFg"/>
                                            <constraint firstAttribute="bottom" secondItem="cst-7k-lTp" secondAttribute="bottom" id="jmq-bf-4hY"/>
                                            <constraint firstItem="Hlo-gU-ue2" firstAttribute="top" secondItem="Qni-3c-drG" secondAttribute="bottom" constant="19" id="mFx-nA-pay"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlo-gU-ue2" secondAttribute="trailing" constant="32" id="nJI-xF-Qcl"/>
                                            <constraint firstAttribute="trailing" secondItem="cst-7k-lTp" secondAttribute="trailing" id="oiX-5i-3Z7"/>
                                            <constraint firstAttribute="centerX" secondItem="RHj-39-y9Z" secondAttribute="centerX" id="poO-hM-3Ic"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHj-39-y9Z" secondAttribute="trailing" constant="21" id="rQx-7z-i1C"/>
                                            <constraint firstItem="Hlo-gU-ue2" firstAttribute="leading" secondItem="JVL-Dn-W5O" secondAttribute="leading" constant="22" id="sex-jD-fk0"/>
                                            <constraint firstAttribute="centerX" secondItem="pvX-ew-L5z" secondAttribute="centerX" id="x6J-fD-GCd"/>
                                            <constraint firstItem="RHj-39-y9Z" firstAttribute="top" secondItem="JVL-Dn-W5O" secondAttribute="top" constant="55" id="zfA-jV-C4j"/>
                                            <constraint firstItem="cst-7k-lTp" firstAttribute="leading" secondItem="JVL-Dn-W5O" secondAttribute="leading" id="zob-sD-vbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JVL-Dn-W5O" firstAttribute="top" secondItem="dvT-n2-nBk" secondAttribute="top" id="5yP-5y-yQj"/>
                                    <constraint firstAttribute="width" secondItem="cst-7k-lTp" secondAttribute="width" id="PNB-ma-go8"/>
                                    <constraint firstAttribute="bottom" secondItem="JVL-Dn-W5O" secondAttribute="bottom" id="YvE-DF-CbA"/>
                                    <constraint firstAttribute="width" secondItem="dvT-n2-nBk" secondAttribute="height" multiplier="2:3" id="Zeb-qB-u9l"/>
                                    <constraint firstItem="JVL-Dn-W5O" firstAttribute="width" secondItem="dvT-n2-nBk" secondAttribute="width" id="lfS-sh-7hT"/>
                                    <constraint firstAttribute="centerX" secondItem="JVL-Dn-W5O" secondAttribute="centerX" id="rLE-5k-i7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dvT-n2-nBk" firstAttribute="leading" secondItem="BNQ-fl-JgV" secondAttribute="leading" id="Jv5-qQ-BcW"/>
                            <constraint firstAttribute="width" secondItem="dvT-n2-nBk" secondAttribute="width" id="aFk-d3-q00"/>
                            <constraint firstItem="dvT-n2-nBk" firstAttribute="bottom" secondItem="l6H-lf-NRD" secondAttribute="top" id="acG-CP-XhJ"/>
                            <constraint firstItem="dvT-n2-nBk" firstAttribute="top" secondItem="BNQ-fl-JgV" secondAttribute="top" id="l3m-fc-Nvr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="detailsLabel" destination="SXK-3g-Wkv" id="JDY-FP-0cY"/>
                        <outlet property="scroller" destination="dvT-n2-nBk" id="ABA-F5-hFb"/>
                        <outlet property="subTypeLabel" destination="Hlo-gU-ue2" id="ccy-Us-ipS"/>
                        <outlet property="subTypePicker" destination="Qni-3c-drG" id="rYS-2G-ciB"/>
                        <outlet property="titleLabel" destination="RHj-39-y9Z" id="et0-j7-1AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-XH-9cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-655"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="X5d-wf-dGY">
            <objects>
                <viewController id="vVu-bi-6LF" customClass="webViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIy-77-3hU"/>
                        <viewControllerLayoutGuide type="bottom" id="fBq-4N-q3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXt-YC-dED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-9W-QsJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fdg-9W-QsJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fdg-9W-QsJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4hh-cA-8Cn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Fdg-9W-QsJ" id="e7C-9X-FyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtg-Z6-Bob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYt-RG-O7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edh-Hc-UsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZD-ki-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mainViewContoreller" kind="relationship" relationship="rootViewController" id="un6-O9-iWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN9-wM-QpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.5" y="107.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="960"/>
        <image name="bike.png" width="452" height="92"/>
        <image name="registration.png" width="452" height="92"/>
        <image name="run.png" width="452" height="92"/>
        <image name="swim.png" width="452" height="92"/>
        <image name="triathlon.png" width="452" height="92"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
