<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickarace.app.DisplayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="@drawable/image_bg">

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/EventName"
            android:layout_marginLeft="79dp" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:id="@+id/EventDetails"
                android:layout_marginLeft="79dp"
                android:layout_marginStart="79dp"
                android:layout_weight="0.63"
                android:editable="false"
                android:textIsSelectable="true" />
        </ScrollView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/RacesSpinner"
            android:spinnerMode="dialog"
            style="@android:style/Widget.Material.Spinner"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:text="הרשמה"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="openWebView"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/registration"/>

    </LinearLayout>

</RelativeLayout>
