<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.asafh.myapplication.ListActivity"
    android:background="#ffa8bbff"
    android:id="@+id/mainView">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:clickable="true"
        android:divider="@android:color/black"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layoutMode="opticalBounds"
        android:textAlignment="center"
        android:textFilterEnabled="false" />
</RelativeLayout>
