<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Onsen UI Sliding Menu</title>

    <script>
    ons.bootstrap()
    .controller('MyCtrl', ['$scope', '$http', '$q', function($scope, $http, $q) {

    $scope.MyDelegate = {
      configureItemScope: function(index, itemScope) {
        if (!itemScope.item) {
          console.log("Created item #" + index);
          itemScope.canceler = $q.defer();

          itemScope.item = {
            title: 'Item #' + (index + 1),
            label: '',
            desc: '',
            rand: Math.random()
          };
          $http.get('https://baconipsum.com/api/?type=meat-and-filler&sentences=1', {
            timeout: itemScope.canceler.promise
          }).success(function(data) {
            itemScope.item.desc = data[0];
            itemScope.item.label = itemScope.item.desc.substr(0, itemScope.item.desc.indexOf(" ")) + 'bacon'
          }).error(function() {
            itemScope.item.desc = 'No bacon lorem ipsum';
            itemScope.item.label = 'No bacon'
          });
        }
      },
      calculateItemHeight: function(index) {
        return 91;
      },
      countItems: function() {
        return 10000000;
      },
      destroyItemScope: function(index, itemScope) {
        itemScope.canceler.resolve();
        console.log("Destroyed item #" + index);
      }
    };
  }]);
    </script>

    <style>


        .button {
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          background: url('res/icon-72-hdpi.png') no-repeat fixed center;
        }
          .item {
          padding: 10px;
          line-height: 1;
          height: 91px;
          overflow: hidden;
        }

        .item-thum {
          background-color: #ccc;
          width: 70px;
          height: 70px;
          border-radius: 4px;
        }

        .item-title {
          font-size: 15px;
          font-weight: 500;
        }

        .item-desc {
          font-size: 14px;
          color: #666;
          line-height: 1.3;
          margin: 4px 0 0 0;
          padding: 0 30px 0 0;
          max-height: 30px;
        }

        .item-label {
          font-size: 12px;
          color: #999;
          float: right;
        }
        .col {
        border: 1px solid #ccc;
        background: #1E90FF;
        overflow: hidden;
        padding: 4px;
        color: #000000;
      }

.topics tr { line-height: 50px; }

      .page__content {
        background-color: #f6f6f6;
        padding: 8px;
      }

      h3 {
        color: #666;
        font-size: 17px;
      }


    </style>

</head>

<body>
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-navigator title="Navigator" var="myNavigator">
    <ons-page>
      <ons-toolbar>
        <div class="center">Pick A Race</div>
      </ons-toolbar>
      <div style="text-align: center">
        <br>
        <ons-row>
          <ons-col>
            <ons-button modifier="large--cta" onclick="myNavigator.pushPage('page1.html', { animation : 'slide' } )">
              A
            </ons-button>
          </ons-col>
          <ons-col>
            <ons-button modifier="large--cta" onclick="myNavigator.pushPage('page2.html', { animation : 'slide' } )">
              A
            </ons-button>
          </ons-col>
        </ons-row>
      </div>
    </ons-page>
    </ons-navigator>


  <ons-template id="page1.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>
      <div class="center">Running</div>
    </ons-toolbar>

    <ons-page ng-controller="MyCtrl">
  <ons-toolbar>
  <div class="center">Running</div>
  </ons-toolbar>
  <ons-list>
  <ons-list-item modifier="chevron" class="item" ons-lazy-repeat="MyDelegate">
    <ons-row>
      <ons-col width="80px">
        <img ng-src="http://lorempixel.com/60/60/?{{item.rand}}" class="item-thum"></img>
      </ons-col>
      <ons-col>
        <header>
          <span class="item-title">{{item.title}}</span>
          <span class="item-label">{{item.label}}</span>
        </header>
        <div ng-show="item.desc==''">
          <p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> Loading bacon...</p></span></div>
        <p class="item-desc">{{ item.desc }}</p>
      </ons-col>
    </ons-row>
  </ons-list-item>
  </ons-list>
  </ons-page>

  </ons-page>
  </ons-page>
  </ons-template>

  <ons-template id="page2.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>
      <div class="center">Swimming</div>
    </ons-toolbar>

    <ons-page ng-controller="MyCtrl">
  <ons-toolbar>
  <div class="center">Swimming</div>
  </ons-toolbar>

  <ons-list>
  <ons-list-item modifier="chevron" class="item" ons-lazy-repeat="MyDelegate">
    <ons-row>
      <ons-col width="80px">
        <img ng-src="http://lorempixel.com/60/60/?{{item.rand}}" class="item-thum"></img>
      </ons-col>
      <ons-col>
        <header>
          <span class="item-title">{{item.title}}</span>
          <span class="item-label">{{item.label}}</span>
        </header>
        <div ng-show="item.desc==''">
          <p><span style='opacity: 0.7;'><ons-icon icon='fa-spinner' spin='true'></ons-icon> Loading bacon...</p></span></div>
        <p class="item-desc">{{ item.desc }}</p>
      </ons-col>
    </ons-row>
  </ons-list-item>
  </ons-list>
  </ons-page>

  </ons-page>
  </ons-template>


</body>
</html>
